/* Start Global Rules */
:root {
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
li {
    list-style: none;
}
input:focus {
    outline: none;
}
/* End Global Rules */


/* Start Header */
header {
    background-color: var(--bs-light);
    box-shadow: 0 0 10px #ddd;
    position: fixed;
    z-index: 999;
    height: 70px;
    width: 100%;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 30px;
    height: 70px;
    position: relative;
}
header .container .first {
    display: flex;
    gap: 20px;
}
header .container .logo {
    font-size: 30px;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: var(--bs-dark);
    transition: 0.3s;
}
header .container .logo:hover {
    color: var(--bs-orange);
}
header .container .first a {
    text-transform: capitalize;
    color: var(--bs-dark);
    transition: 0.3s;
}
header .container .first a:hover {
    color: var(--bs-orange);
}

header .container div i {
    font-size: 30px;
    display: none;
}
header .container div {
    cursor: pointer;
}




@media (max-width: 767px) {
    header .first {
        display: none !important;
        position: absolute;
    flex-direction: column;
    left: -35px;
    top: 70px;
    background-color: white;
    width: 200%;
    padding-left: 35px;
    padding-bottom: 10px;
    padding-top: 10px;
    }
    header .container i {
        display: block !important;
    }
    header .first li {
        margin-bottom: 10px;
        transition: 0.3s;
    }
    header .first li:hover {
        padding-left: 5px;
    }
    header .container div:hover .first {
        display: block !important;
        transition: 0.5s;
}
}

/* End Header */

/* Start Img */
.img {
    background: url(../img/header-bg.jpg) center;
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
}
.img::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bs-dark);
    opacity: 0.7;
    z-index: 0;
}
.img .title {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.img .title h2 {
    color: var(--bs-light);
    font-size: 40px;
    margin-bottom: 20px;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-align: center;
}
.img .name {
    width: 265px;
    color: var(--bs-light);
    font-size: 30px;
    text-align: center;
    margin: 0 auto 20px;
    overflow: hidden;
    text-transform: capitalize;
    border-right: 1px solid var(--bs-light);
    white-space: nowrap;
    animation: wave 3s 2s steps(18) both, blink 0.5s infinite;
}
@keyframes wave {
    from {
            width: 0;
    }
    to {
            width: 265px;
    }
}
@keyframes blink {
    from {
        border-right-color: var(--bs-light);
    }
    to {
        border-right-color: transparent;
    }
}

.img .inf {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    line-height: 1.5;
    color: var(--bs-light);
    margin-bottom: 20px;
}
.img .download {
    margin: 0 auto;
    text-align: center;
    padding: 10px 20px;
    color: var(--bs-light);
    box-shadow: 0 0 5px var(--bs-blue);
    background-color: transparent;
    border: 1px solid var(--bs-light);
    width: fit-content;
    border-radius: 18px;
    cursor: pointer;
    text-transform: capitalize;
    transition: 0.3s;
}
.img .download:hover {
    color: var(--bs-orange);
    background-color: var(--bs-light);
}
@media (max-width: 767px) {
    .img .inf {
        width: auto;
    }
    .img .name {
        width: 210px;
        font-size: 24px;
    }
    @keyframes wave {
        from {
                width: 0;
        }
        to {
                width: 210px;
        }
    }
}
/* End Img */
.arrow {
    position: fixed;
    right: 20px;
    bottom: 25px;
    font-size: 24px;
}
.arrow a {
    color: white;
    padding: 3px;
    background-color: #0d6efd;
}

/* Start About */
.about {
    display: flex;
    gap: 20px;
    margin: 100px auto;
    width: 70%;
}
.about img {
    height: 450px;
}
.about h2 {
    margin-bottom: 20px;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 40px;
}
.about .one {
    margin-bottom: 20px;
    text-transform: capitalize;
    font-size: 20px;
    line-height: 1.5;
}
.about .one strong {
    color: var(--bs-blue);
}
.about .all {
    line-height: 1.5;
    margin-bottom: 20px;
    color: #888;
}
.about .social {
    margin-top: 50px;
}
.about .social a {
    font-size: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #eee;
    color: var(--bs-dark);
    transition: 0.5s;
}
.about .social a:hover {
    border-color: var(--bs-blue);
    color: var(--bs-blue);
}

@media (max-width: 991px) {
    .about {
        flex-direction: column;
    }
    .about img {
        height: auto;
    }
}
/* End About */

/* Start services */
.services {
    background-color: #f8f9fa;
    padding-bottom: 50px;
}
.services .title {
    padding-top: 70px;
    padding-bottom: 50px;
    margin: 0 auto;
    text-align: center;
}
.services .title h2 {
    margin-bottom: 20px;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: var(--bs-dark);
}
.services .title p {
    width: 40%;
    color: var(--bs-gray);
    line-height: 1.5;
    margin: 0 auto;
}
.services .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    width: 80%;
    margin: 0 auto;
}
.services .grid .box {
    text-align: center;
    box-shadow: 0 0 10px #ddd;
    padding: 30px 5px;
}
.services .grid .box h2 {
    text-transform: capitalize;
    margin-bottom: 20px;
    line-height: 1.5;
    color: var(--bs-dark);
    font-weight: 400;
    position: relative;
}
.services .grid .box h2::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: var(--bs-blue);
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
}
.services .grid .box:hover h2::before {
    width: 70px;
}
.services .grid .box p {
    line-height: 1.5;
    color: var(--bs-gray);
}
.services .grid .box div {
    margin-bottom: 10px;
    color: var(--bs-blue);
}
@media (max-width: 767px) {
    .services .title p {
        width: 100%;
        padding: 0 10px;
    }
    .services .grid {
        grid-template-columns: minmax(250px , 1fr);
        padding: 0 15px;
        width: 100%;
    }
}
/* End services */


.setting a{
    position: fixed;
    top: 150px;
    color: var(--bs-light);
    margin-left: 2px;
    background-color: var(--bs-dark);
    padding: 5px; 
}
.setting i {
    font-weight: 900;
    animation: rotate 1s  infinite linear;
}
@keyframes rotate {
    from {
            transform: rotate(0);
    }
    to {
            transform: rotate(360deg);
    }
}

/* Start Free Lancer */
.free {
    padding: 50px 0;
}
.free h2 {
    margin: 0 auto;
    width: fit-content;
    text-align: center;
    margin-bottom: 15px;
    text-transform: capitalize;
    font-size: 30px;
    color: var(--bs-gray-dark);
    line-height: 1.5;
}
.free a {
    display: block;
    margin: 0 auto;
    width: fit-content;
    text-align: center;
    padding: 10px 20px;
    background-color: var(--bs-blue);
    text-transform: uppercase;
    color: var(--bs-light);
    transition: 0.3s;
}
.free a:hover {
    border: 1px solid var(--bs-orange);
    background-color: transparent;
    color: var(--bs-orange);
}
@media (max-width: 767px) {
    .free {
        padding: 50px 10px;
    }
}
/* End Free Lancer */


/* Start Client */
.client {
    padding: 50px 0;
    background-color: #f8f9fa;
}

.client .title {
    margin: 0 auto;
    text-align: center;
}
.client .title h2 {
    margin-bottom: 15px;
    text-transform: capitalize;
    font-size: 30px;
    color: var(--bs-gray-dark);
}
.client .title p {
    width: 40%;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--bs-gray);
}
.client .photo i {
    display: block;
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--bs-blue);
}
.client .photo {
    margin: 50px auto;
    width: fit-content;
    text-align: center;
}
.client .photo img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 7px solid #dee2e6;
    margin-bottom: 20px;
}
.client .photo .p-1 {
    width: 57%;
    margin: 0 auto;
    line-height: 1.5;
    font-size: 14px;
    color: var(--bs-gray);
}
.client .photo .p-2 {
    margin-top: 20px;
    font-size: 14px;
    color: var(--bs-gray);
}

@media (max-width: 767px) {
    .client .title {
        padding: 50px 10px;
    }
    .client .title p {
        width: 100%;
    }
    .client .photo {
        padding: 0 10px;
    }
    .client .photo .p-1 {
        width: 100%;
    }
}
/* End Client */


/* Start Portfolio */
.portfolio {
    padding: 50px 0;
}
.portfolio .title h2 {
    text-align: center;
    font-size: 30px;
    color: var(--bs-gray-dark);
    margin-bottom: 20px;
}
.portfolio .title p {
    width: 40%;
    margin: 0 auto;
    text-align: center;
    line-height: 1.5;
    color: var(--bs-gray);
}
.portfolio .work ul {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 40px;
}
.portfolio .work ul a {
    transition: 0.3s;
}
.portfolio .work ul li:not(:first-child) a:hover {
    color: var(--bs-orange);
}
.portfolio .work ul a {
    text-transform: uppercase;
    color: var(--bs-dark);
    letter-spacing: 1px;
}
.portfolio .work li:first-child a {
    background-color: var(--bs-blue);
    padding: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 0;
    color: var(--bs-light);
}

.portfolio .grid img {
    width: 100%;
}
.portfolio .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 80%;
    margin: 50px auto 0;
}
.portfolio .grid .box {
    position: relative;
}
.portfolio .grid .main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.7s;
    opacity: 0;
}
.portfolio .grid .main h3 {
    color: var(--bs-gray);
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
    text-transform: capitalize;
}
.portfolio .grid .main p {
    color: var(--bs-light);
    font-size: 26px;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.portfolio .grid .box:hover .main {
    opacity: 1;
}

@media (max-width: 767px) {
    .portfolio .title p {
        width: 100%;
    }
    .portfolio .work ul {
        flex-direction: column;
        text-align: center;
    }
    .portfolio .title {
        padding: 0 10px;
    }
    .portfolio .grid {
        grid-template-columns: minmax(200px, 1fr);
    }
    .portfolio .grid .main p {
        font-size: 16px;
    }
}
/* End Portfolio */


/* Start Blog */
.blog {
    background-color: #f8f9fa;
    padding: 50px 0;
}
.blog .title {
    padding: 50px 0 0 ;
    text-align: center;
}
.blog .title h2 {
    font-size: 30ox;
    margin-bottom: 20px;
    color: var(--bs-gray-dark);
    text-transform: capitalize;
}
.blog .title p {
    width: 40%;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--bs-gray);
}
.blog .grid img{
    display: block;
    width: 100%;
}
.blog .grid {
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.blog .grid .box {
    background-color: var(--bs-light);
    box-shadow: 0 0 10px #ddd;
    padding: 5px 10px 0;
}
.blog .grid .box .a-1 {
    margin: 20px 0;
    display: block;
    color: var(--bs-dark);
    font-size: 20px;
    transition: 0.3s;
}
.blog .grid .box .a-1:hover {
    color: var(--bs-orange);
}
.blog .grid .box .first {
    color: var(--bs-gray);
    font-size: 14px;
    margin-bottom: 20px;
}
.blog .grid .box .first a {
    color: var(--bs-blue);
}
.blog .grid .box .scound {
    color: var(--bs-gray);
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.blog .a-2 {
    display: block;
    padding-bottom: 20px;
    color: var(--bs-dark);
    transition: 0.3s;
    width: fit-content;
}
.blog .a-2:hover {
    color: var(--bs-red);
}

@media (max-width: 767px) {
    .blog .title {
        padding-left: 10px;
        padding-right: 10px;
    }
    .blog .title p {
        width: 100%;
    }
    .blog .grid {
        width: 100%;
    }
}
/* End Blog */


/* Start Contact */
.contact {
    padding: 50px 0 100px;
}
.contact .title {
    padding: 50px 0 0 ;
    text-align: center;
}
.contact .title h2 {
    font-size: 30ox;
    margin-bottom: 20px;
    color: var(--bs-gray-dark);
    text-transform: capitalize;
}
.contact .title p {
    width: 40%;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--bs-gray);
}
.contact .conection span {
    display: block;
    text-align: center;
}
.contact .conection {
    width: 80%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 50px auto;
    text-align: center;
}
.contact .conection i {
    font-weight: 900;
    font-size: 20px;
    color: var(--bs-blue);
    margin-bottom: 10px;
}
.contact .conection .box span:nth-child(2) {
    margin-bottom: 10px;
    font-size: 20px;
    color: var(--bs-dark);
}
.contact .conection .box span:last-child {
    font-size: 14px;
    line-height: 1.5;
    color: var(--bs-gray);
}
.contact form {
    width: 80%;
    margin: 0 auto;
}
.contact form input:first-child,
.contact form input:nth-child(2) {
    width: 48%;
    margin-right: 10px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #eee;
}
.contact form input:nth-child(3),
.contact form input:nth-child(4) {
    width: 98%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #eee;
}
.contact form input:nth-child(4) {
    padding-bottom: 50px;
}
.contact form input:last-child {
    float: right;
    margin-right: 20px;
    padding: 10px;
    border: 1px solid var(--bs-orange);
    background-color: var(--bs-orange);
    color: var(--bs-light);
    cursor: pointer;
    transition: 0.3s;
}
.contact form input:last-child:hover {
    color: var(--bs-orange);
    background-color: transparent;
}
@media (max-width: 767px) {
    .contact .conection {
        flex-direction: column;
        row-gap: 50px;
    }
    .contact .title p {
        width: 100%;
    }
    .conection .title {
        padding-left: 10px;
        padding-right: 10px;
    }
    .contact form input:first-child,
.contact form input:nth-child(2) {
    width: 98%;
}
}
/* End Contact */


/* Start Footer */
footer {
    background-color: #212529;
    padding: 50px 0 20px;
}
footer .social {
    display: flex;
    justify-content: center;
    gap: 20px;
}
footer .social i {
    margin-right: 10px;
    font-size: 16px;
    color: var(--bs-gray);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #6c757d6e;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
footer .social i:hover {
    color: var(--bs-orange);
    transform: scale(1.2);
    font-size: 20px;
}
footer p {
    text-align: center;
    margin-top: 30px;
    color: var(--bs-gray);
}

@media (max-width: 300px) {
    footer,
    html {
        width: 300px;
    }
}
/* End Footer */